STAGE=prod
SQL_HOST=db
SQL_PORT=5432
LOG_LEVEL=ERROR
HOST_LOGS_DIR=./logs
DB_MANAGER_APP_PATH=/home/app/db_manager/
DB_MANAGER_APP_LOGS_DIR=logs
POSTGRES_USER=dgtrv
POSTGRES_PASSWORD=dgtrv
POSTGRES_DB=heroes_db