STAGE=dev
SQL_HOST=db
SQL_PORT=5432
LOG_LEVEL=DEBUG
HOST_LOGS_DIR=./logs
DB_MANAGER_APP_PATH=/usr/src/app/
DB_MANAGER_APP_LOGS_DIR=logs
POSTGRES_USER=dgtrv
POSTGRES_PASSWORD=dgtrv
POSTGRES_DB=heroes_db